version: "3.8"

services:
  postgres:
    image: postgres
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: service_order_system
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

#  webapp:
#    build: .
#    container_name: service_order_web
#    ports:
#      - "8080:8080"
#    depends_on:
#      - postgres
#    environment:
#      DB_URL: jdbc:postgresql://postgres:5432/service_order_system
#      DB_USER: postgres
#      DB_PASSWORD: 1234

volumes:
    pgdata: